import service1 from "../assets/img/service/service1.jpeg";
import service2 from "../assets/img/service/service2.jpeg";
import product1 from "../assets/img/products/product1.jpeg";
import product2 from "../assets/img/products/product2.jpeg";
import { HeaderLinksType, RoutesEnum } from "../types";

export const routesData: HeaderLinksType = [
  {
    url: RoutesEnum.products,
    text: "Продукция",
  },
  {
    url: RoutesEnum.services,
    text: "Услуги",
  },
  {
    url: RoutesEnum.prices,
    text: "Цены",
  },
];

export const homeData = {
  title: "ПСК Полибет 10 лет на производственном рынке полистеролбетона",
  text_secondary:
    "Производство и продажа полистиролцементных плит является приоритетным направлением нашей компании. И это не случайно, полистиролбетон обладает рядом преимуществ в сравнении с аналогичными строительными материалами.",
  points: [
    "Отличными теплоизоляционными и звукоизолирующими свойствами, нежели обычный бетон. Это позволяет избежать дополнительного утепления с помощью пенопласта, минеральной ваты или пеностекла.",
    "Экономичность. Полистиролбетон одновременно является и конструкционным, и изоляционным материалом.",
    "Низкая нагрузка. Полистиролбетонные конструкции имеют меньшую, по сравнению с бетонными, массу, что снижает расходы на транспортировку, кладку и обработку. Массовая нагрузка сооружения получается меньшей, что существенно снижает затраты на возведение фундамента.",
    "Технологичность. Полистеролбетон по простоте обработки сравним с деревом: он легко пилится, сверлится.",
    "Экологическая чистота аналогична бетону. При производстве полистиролбетона используются цемент, песок, вода и гранулы пищевого полистирола.",
    "Водопоглощение полистиролбетона существенно ниже, чем у газобетона, потому как поры в материале изолированы друг от друга и вода впитывается только поверхностью. У обычного бетона,  этот показатель еще ниже.",
    "Низкая паропроницаемость.",
    "Благодаря низкому водопоглощению имеет высокий коэффициент морозостойкости.",
  ],
};

export const productsData = {
  title: "Продукция",
  TIB: {
    title: "Теплоизоляционные плиты",
    description:
      "Полистиролцементные плиты изготавливаются в соответствии с ТУ 5768-002-45817158-2002.",
    prePointsText: "Плиты теплоизоляционные выпускаются двух видов:",
    points: [
      "ПСЦ-250-состоит из композиционной моноструктуры толщиной 80мм и 100мм.",
      "ПСЦ-300-Ц-состоит из слоя цементно-песчаной стяжки толщиной 15мм и из композичионной моноструктуры толщиной 65мм и 85мм.",
    ],
    img: product1,
  },
  PIC: {
    title: "Полистиролбетон",
    description:
      "Применяется для заполнения пустот в виде утепления в стеновых и фасадных конструкциях.",
    img: product2,
  },
};

export const servicesData = {
  title: "Предоставляемые услуги",
  list: [
    { text: "Производство новой плоской кровли", imgSrc: service1 },
    { text: "Ремонт плоской кровли с заменой утеплителя", imgSrc: service2 },
  ],
};

export const pricesData = {
  title: "Цены",
  TIB: { price: 6500, name: "Плиты ПСЦ", img: product1 },
  PIC: { price: 4500, name: "Полистиролбетон", img: product2 },
};

export const MOBILE_MENU_ID = "MOBILE_MENU_ID";
